[gd_scene load_steps=6 format=3 uid="uid://copg5yywo14et"]

[ext_resource type="PackedScene" uid="uid://dli8bpglossoh" path="res://Planet.tscn" id="1_4vip3"]
[ext_resource type="PackedScene" uid="uid://bpjvhk8ujrqfb" path="res://Player.tscn" id="2_n6ngi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e7sg4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xr1fg"]
sky_material = SubResource("ProceduralSkyMaterial_e7sg4")

[sub_resource type="Environment" id="Environment_yu156"]
background_mode = 2
sky = SubResource("Sky_xr1fg")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yu156")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Planet" parent="." instance=ExtResource("1_4vip3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.74487, -0.393568, 0.53877, 0, 0.807497, 0.589872, -0.667209, 0.439378, -0.60148, 17.0558, 38.1375, -26.0237)

[node name="Player" parent="." instance=ExtResource("2_n6ngi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 0)
